1/2 Hint is Free


0251c7ad887d72ec247d6944f9995573bec6b1e5
529


0b6e3e1673b0225c95aca5ff9fcf02c990274ccc
538


5b9f2f7bca3d8ca62bafa6b52972bc2e5137e927
556


6b283bb060c269432d08ac33b47a337c0a40035d
527


70f212738ef30a79fb5c5839532fe5d71d7b431e
523

81728e6cb080121e05d7373c46251a6c027e5127
552

bc6438f0dc55a88b0906cc16a0ec9f5e0e5d75fd
531

df41df836f08deddbaf2905577888477ec10d8c6
534



imap request \000

imap request \000S


05/02-00:00:44.365400  [**] [129:20:1]




PROTOCOL-TELNET not on console
PROTOCOL-TELNET login incorrect

# alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"OS-LINUX Linux Kernel Challenge ACK provocation attempt"; flow:to_server,no_stream; flags:R; detection_filter:track by_src, count 200, seconds 1; metadata:policy max-detect-ips drop, ruleset community; reference:bugtraq,91704; reference:cve,2016-5696; reference:cve,2017-7285; classtype:attempted-admin; sid:40063; rev:5;)

05/02-22:00:11.891078  [**] [1:36650:2] PROTOCOL-ICMP Squid Pinger IPv6 denial of service attempt [**] [Classification: Attempted Denial of Service] [Priority: 2] {ICMP} 192.168.10.50 -> 192.168.49.10




grep -w "36650" backbone dmz servers external perimeter | cut -d '>' -f2 | cut -d ' ' -f2 | sort | uniq | wc -l
